
# ---------------------------------------
# DATABASE SOURCE
# ---------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.password= root

# ---------------------------------------
# ENTITY MAPPING STRATEGY
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------------------
# SQL SHOWING
# ---------------------------------------
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
# ---------------------------------------

# ---------------------------------------
# EXCEPTION
# ---------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true


# App Properties
beholder.app.jwtSecret= beholderSecretKey
beholder.app.jwtExpirationMs= 86400000

